worker_processes  auto;                         
daemon off;                                     
events {                                        
    worker_connections  1024;                   
}                                               
http {                                                       
    server_names_hash_bucket_size 128;                       
    access_log /usr/local/nginx/logs/access.log;             
    error_log /usr/local/nginx/logs/errors.log;                 
    server {                                                    
        listen       4695;                                      
        server_name  aws.amazon.com;                            
        server_name  *.amazonaws.com;                           
        server_name  *.aws.amazon.com;                          
        server_name  *.signin.aws.amazon.com;                   
        server_name  *.console.aws.amazon.com;                  
        server_name  *.s3.amazonaws.com;                        
        server_name  *.prod.pr.analytics.console.aws.a2z.com;   
        server_name  *.prod.pw.analytics.console.aws.a2z.com;   
        server_name  *.assets.as2.amazonaws.com;                
        server_name  *.quicksight.aws.amazon.com;               
        server_name  *.ap-northeast-2.quicksight.aws.amazon.com;
        server_name  *.awsstatic.com;                          
        server_name  *.cloudfront.net;                         
        server_name  *.us-east-1.amazonaws.com;                
        server_name  *.us-east-2.amazonaws.com;                
        server_name  *.ap-northeast-2.amazonaws.com;           
        server_name  *.s3.us-east-1.amazonaws.com;             
        server_name  *.s3.us-east-2.amazonaws.com;             
        server_name  *.s3.ap-northeast-2.amazonaws.com;        
        server_name  *.excute-api.ap-northeast-2.amazonaws.com;
        server_name  c2c.amazon.com;    
        # proxy settings                                        
        proxy_connect;                                          
        proxy_max_temp_file_size 0;                             
        resolver 8.8.8.8;                                      
        location / {                                           
            proxy_set_header Host $host;                       
            proxy_pass http://$host;                           
        }                                                      
    }                                                          
    server {                                                   
        listen       4695;              
        server_name  ~.+;               
        return 404;                     
    }                                   
} 
